[1mdiff --git a/elato-web/src/components/hero/PremiumHero.tsx b/elato-web/src/components/hero/PremiumHero.tsx[m
[1mindex 41d6806..241c8af 100644[m
[1m--- a/elato-web/src/components/hero/PremiumHero.tsx[m
[1m+++ b/elato-web/src/components/hero/PremiumHero.tsx[m
[36m@@ -11,25 +11,53 @@[m [mexport type PremiumHeroProps = {[m
   logoAlt: string[m
   logoAspect: number[m
   macronRect: [number, number, number, number][m
[32m+[m[32m  sectionName: string[m
   tagline: string[m
[32m+[m[32m  imageAlt: string[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Production hero photograph for the floating showcase card. Optional —[m
[32m+[m[32m   * while unset, a designed placeholder renders in its place so the layout[m
[32m+[m[32m   * is already final. To wire in the real photo for a page, add the file[m
[32m+[m[32m   * (see the TODO comment in that page's hero component for the exact path),[m
[32m+[m[32m   * import it there, and pass it through as this prop — nothing else here[m
[32m+[m[32m   * needs to change.[m
[32m+[m[32m   */[m
[32m+[m[32m  imageSrc?: string[m
[32m+[m[32m  /** Small uppercase label above the floating stat badge, e.g. "Hall Capacity". */[m
[32m+[m[32m  cardStatLabel: string[m
[32m+[m[32m  /** The stat badge's headline value — always a real/derived figure, never invented. */[m
[32m+[m[32m  cardStatValue: string[m
[32m+[m[32m  /** Caption on the bottom avatar-cluster badge — kept non-numeric on purpose (no fabricated review/member counts). */[m
[32m+[m[32m  cardBadgeLabel: string[m
 }[m
 [m
 /**[m
[31m- * Shared Hero used by Stay / Celebré / Events — a parameterized twin of the[m
[31m- * Home Hero, built to be visually and behaviorally identical to it (same[m
[31m- * background approach, same layout/spacing, same logo entrance choreography,[m
[31m- * same tagline reveal) per the client's explicit "identical experience,[m
[31m- * different logo + text" brief. The Home Hero itself (`HomeHero.tsx`,[m
[31m- * `HeroLogo3D.tsx`, `LogoScene.tsx`) is locked/approved and was not touched[m
[31m- * to build this — this is a separate, parallel implementation, not a[m
[31m- * refactor of Home's files.[m
[32m+[m[32m * Shared Hero used by Stay / Celebré / Events — a two-column "wordmark +[m
[32m+[m[32m * copy" left rail against a floating photo showcase on the right, built to[m
[32m+[m[32m * feel like a premium hospitality brand's title card (Aman / Four Seasons[m
[32m+[m[32m * register) rather than the empty centered hero this replaces. The Home[m
[32m+[m[32m * Hero itself (`HomeHero.tsx`, `HeroLogo3D.tsx`, `LogoScene.tsx`) is[m
[32m+[m[32m * locked/approved and was not touched to build this — this is a separate,[m
[32m+[m[32m * parallel implementation, not a refactor of Home's files.[m
  *[m
[31m- * The Home Hero has two lines below the logo (tagline + a short caption[m
[31m- * subheading); each of these three pages only has one line of provided copy,[m
[31m- * so it uses the tagline's typographic treatment/timing and there is no[m
[31m- * second line.[m
[32m+[m[32m * Below `lg`, the two columns collapse into a single centered stack (logo,[m
[32m+[m[32m * tagline, then the image card) so the composition still reads cleanly on[m
[32m+[m[32m * phones/tablets.[m
  */[m
[31m-export function PremiumHero({ id, logoSrc, logoAlt, logoAspect, macronRect, tagline }: PremiumHeroProps) {[m
[32m+[m[32mexport function PremiumHero({[m
[32m+[m[32m  id,[m
[32m+[m[32m  logoSrc,[m
[32m+[m[32m  logoAlt,[m
[32m+[m[32m  logoAspect,[m
[32m+[m[32m  macronRect,[m
[32m+[m[32m  sectionName,[m
[32m+[m[32m  tagline,[m
[32m+[m[32m  imageAlt,[m
[32m+[m[32m  imageSrc,[m
[32m+[m[32m  cardStatLabel,[m
[32m+[m[32m  cardStatValue,[m
[32m+[m[32m  cardBadgeLabel,[m
[32m+[m[32m}: PremiumHeroProps) {[m
   const reduceMotion = useReducedMotion()[m
 [m
   const taglineReveal: Variants = {[m
[36m@@ -39,15 +67,29 @@[m [mexport function PremiumHero({ id, logoSrc, logoAlt, logoAspect, macronRect, tagl[m
       y: 0,[m
       filter: 'blur(0px)',[m
       transition: {[m
[31m-        delay: reduceMotion ? 0 : 3.1,[m
[32m+[m[32m        delay: reduceMotion ? 0 : 2.8,[m
         duration: reduceMotion ? 0.4 : 0.8,[m
         ease: EASE_CINEMATIC,[m
       },[m
     },[m
   }[m
 [m
[32m+[m[32m  const imageCardReveal: Variants = {[m
[32m+[m[32m    hidden: { opacity: 0, y: reduceMotion ? 0 : 28, scale: reduceMotion ? 1 : 0.96 },[m
[32m+[m[32m    visible: {[m
[32m+[m[32m      opacity: 1,[m
[32m+[m[32m      y: 0,[m
[32m+[m[32m      scale: 1,[m
[32m+[m[32m      transition: {[m
[32m+[m[32m        delay: reduceMotion ? 0 : 3.4,[m
[32m+[m[32m        duration: reduceMotion ? 0.4 : 1,[m
[32m+[m[32m        ease: EASE_CINEMATIC,[m
[32m+[m[32m      },[m
[32m+[m[32m    },[m
[32m+[m[32m  }[m
[32m+[m
   return ([m
[31m-    <section id={id} className="relative flex h-screen items-center justify-center overflow-hidden">[m
[32m+[m[32m    <section id={id} className="relative flex min-h-[87vh] items-center overflow-hidden pt-28 pb-16 sm:pb-28 lg:min-h-screen lg:py-24 [@media(max-height:600px)_and_(max-width:900px)]:py-16">[m
       <picture>[m
         <source media="(min-width: 768px)" srcSet={heroBackground} />[m
         <img[m
[36m@@ -56,28 +98,179 @@[m [mexport function PremiumHero({ id, logoSrc, logoAlt, logoAspect, macronRect, tagl[m
           aria-hidden="true"[m
           fetchPriority="high"[m
           decoding="async"[m
[31m-          className="absolute inset-0 -z-10 h-full w-full object-cover object-center"[m
[32m+[m[32m          className="hero-bg-kenburns absolute inset-0 -z-10 h-full w-full object-cover object-center"[m
         />[m
       </picture>[m
[32m+[m[32m      <div className="hero-bg-light" aria-hidden="true" />[m
 [m
[31m-      <div className="container-elato relative flex -translate-y-[8vh] flex-col items-center gap-4 pt-20 text-center [@media(max-height:500px)]:gap-3 [@media(max-height:500px)]:pt-10 sm:gap-5 md:translate-y-0 md:gap-6 lg:gap-4">[m
[31m-        <PremiumHeroLogo3D[m
[31m-          src={logoSrc}[m
[31m-          alt={logoAlt}[m
[31m-          aspect={logoAspect}[m
[31m-          macronRect={macronRect}[m
[31m-          className="h-[90px] sm:h-28 md:h-36 lg:h-48 xl:h-56 [@media(max-height:500px)]:h-16"[m
[31m-        />[m
[32m+[m[32m      <div className="container-elato relative grid w-full items-center gap-14 lg:grid-cols-[1.5fr_1fr] lg:items-stretch lg:gap-10 xl:gap-16">[m
[32m+[m[32m        {/*[m
[32m+[m[32m          Left column is one flex container spanning the full row height, with[m
[32m+[m[32m          a flex-1 spacer above and below the branding wrapper — that's what[m
[32m+[m[32m          puts the wrapper in the true vertical center, rather than relying on[m
[32m+[m[32m          the grid centering a content-sized block.[m
[32m+[m[32m        */}[m
[32m+[m[32m        <div className="flex flex-col items-center lg:h-full lg:items-start">[m
[32m+[m[32m          <div className="flex-1" aria-hidden="true" />[m
[32m+[m
[32m+[m[32m          {/*[m
[32m+[m[32m            Branding wrapper — logo (the section name is baked into the[m
[32m+[m[32m            wordmark artwork itself, there's no separate text layer) and[m
[32m+[m[32m            tagline as one grouped unit. The wrapper owns the width at every[m
[32m+[m[32m            breakpoint; logo and tagline both fill it at `w-full` so the[m
[32m+[m[32m            tagline can never render wider than the logo above it. Centered[m
[32m+[m[32m            on mobile, left-aligned from `lg:` up.[m
[32m+[m[32m          */}[m
[32m+[m[32m          <div className="flex w-[300px] flex-col items-center gap-3 text-center sm:w-[340px] sm:gap-4 md:w-[440px] lg:w-full lg:items-start lg:text-left [@media(max-height:600px)_and_(max-width:900px)]:w-[190px]">[m
[32m+[m[32m            <PremiumHeroLogo3D[m
[32m+[m[32m              src={logoSrc}[m
[32m+[m[32m              alt={logoAlt}[m
[32m+[m[32m              aspect={logoAspect}[m
[32m+[m[32m              macronRect={macronRect}[m
[32m+[m[32m              className="w-full"[m
[32m+[m[32m            />[m
 [m
[31m-        <motion.p[m
[32m+[m[32m            <motion.p[m
[32m+[m[32m              initial="hidden"[m
[32m+[m[32m              animate="visible"[m
[32m+[m[32m              variants={taglineReveal}[m
[32m+[m[32m              className="w-[73%] font-sans text-[17px] font-medium leading-relaxed tracking-[0.03em] text-[#9e7641] sm:w-[60%] sm:text-[18px] md:text-[20px] lg:ml-[13.3%] lg:text-[19px] xl:text-[21px]"[m
[32m+[m[32m            >[m
[32m+[m[32m              {tagline}[m
[32m+[m[32m            </motion.p>[m
[32m+[m[32m          </div>[m
[32m+[m
[32m+[m[32m          <div className="flex-1" aria-hidden="true" />[m
[32m+[m[32m        </div>[m
[32m+[m
[32m+[m[32m        <motion.div[m
           initial="hidden"[m
           animate="visible"[m
[31m-          variants={taglineReveal}[m
[31m-          className="max-w-lg font-sans text-[22px] font-light leading-snug tracking-[0.04em] text-secondary-900 sm:text-[24px] md:text-[28px] lg:text-[32px] xl:text-[34px]"[m
[32m+[m[32m          variants={imageCardReveal}[m
[32m+[m[32m          className="relative mx-auto w-full max-w-[390px] px-6 pt-8 pb-10 sm:max-w-[380px] lg:mx-0 lg:max-w-[400px] xl:max-w-[440px] lg:self-center"[m
         >[m
[31m-          {tagline}[m
[31m-        </motion.p>[m
[32m+[m[32m          <HeroShowcaseCard[m
[32m+[m[32m            src={imageSrc}[m
[32m+[m[32m            alt={imageAlt}[m
[32m+[m[32m            sectionName={sectionName}[m
[32m+[m[32m            reduceMotion={!!reduceMotion}[m
[32m+[m[32m            statLabel={cardStatLabel}[m
[32m+[m[32m            statValue={cardStatValue}[m
[32m+[m[32m            badgeLabel={cardBadgeLabel}[m
[32m+[m[32m          />[m
[32m+[m[32m        </motion.div>[m
       </div>[m
     </section>[m
   )[m
 }[m
[32m+[m
[32m+[m[32mtype HeroShowcaseCardProps = {[m
[32m+[m[32m  src?: string[m
[32m+[m[32m  alt: string[m
[32m+[m[32m  sectionName: string[m
[32m+[m[32m  reduceMotion: boolean[m
[32m+[m[32m  statLabel: string[m
[32m+[m[32m  statValue: string[m
[32m+[m[32m  badgeLabel: string[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * The right-column photo showcase — a layered, floating card modeled on the[m
[32m+[m[32m * client-supplied reference (dot-grid accent + offset outline frame behind[m
[32m+[m[32m * the photo, a floating stat badge and an avatar-cluster badge overlapping[m
[32m+[m[32m * its corners). Restricted to the two brand tones (#e7caa0 / #9e7641) plus[m
[32m+[m[32m * the existing white/ink surface tokens — no other accent colors introduced.[m
[32m+[m[32m *[m
[32m+[m[32m * `src` is optional: until a real photograph is wired in via[m
[32m+[m[32m * `PremiumHeroProps.imageSrc`, `PlaceholderArt` renders in its place at the[m
[32m+[m[32m * exact same proportions, so the final layout never has to be revisited.[m
[32m+[m[32m */[m
[32m+[m[32mfunction HeroShowcaseCard({ src, alt, sectionName, reduceMotion, statLabel, statValue, badgeLabel }: HeroShowcaseCardProps) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <motion.div[m
[32m+[m[32m      className="group relative"[m
[32m+[m[32m      animate={reduceMotion ? undefined : { y: [0, -14, 0] }}[m
[32m+[m[32m      whileHover={reduceMotion ? undefined : { scale: 1.02 }}[m
[32m+[m[32m      transition={[m
[32m+[m[32m        reduceMotion[m
[32m+[m[32m          ? undefined[m
[32m+[m[32m          : {[m
[32m+[m[32m              y: { delay: 4.4, duration: 7, repeat: Infinity, ease: 'easeInOut' },[m
[32m+[m[32m              scale: { duration: 0.5, ease: EASE_CINEMATIC },[m
[32m+[m[32m            }[m
[32m+[m[32m      }[m
[32m+[m[32m    >[m
[32m+[m[32m      {/* Dot-grid accent, top-right — echoes the reference's decorative corner */}[m
[32m+[m[32m      <div aria-hidden="true" className="absolute -top-8 -right-4 z-0 grid grid-cols-6 gap-[7px] sm:-top-9 sm:-right-5">[m
[32m+[m[32m        {Array.from({ length: 24 }).map((_, i) => ([m
[32m+[m[32m          <span key={i} className="h-[3px] w-[3px] rounded-full bg-[#9e7641]/50" />[m
[32m+[m[32m        ))}[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* Offset outline frame, behind the photo — the reference's "picture frame" cue */}[m
[32m+[m[32m      <div[m
[32m+[m[32m        aria-hidden="true"[m
[32m+[m[32m        className="absolute -top-5 -left-5 z-0 h-full w-full rounded-[1.75rem] border-2 border-[#e7caa0]"[m
[32m+[m[32m      />[m
[32m+[m
[32m+[m[32m      <div className="relative z-10 aspect-[6/7] w-full overflow-hidden rounded-[1.75rem] border border-white/60 bg-surface-elevated shadow-elato-xl">[m
[32m+[m[32m        {src ? ([m
[32m+[m[32m          <img src={src} alt={alt} className="h-full w-full object-cover" />[m
[32m+[m[32m        ) : ([m
[32m+[m[32m          <PlaceholderArt sectionName={sectionName} />[m
[32m+[m[32m        )}[m
[32m+[m
[32m+[m[32m        {/* Inner hairline ring for a considered, finished edge */}[m
[32m+[m[32m        <div aria-hidden="true" className="pointer-events-none absolute inset-0 rounded-[1.75rem] ring-1 ring-inset ring-white/40" />[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* Floating stat badge, top-right — overlaps the photo's corner */}[m
[32m+[m[32m      <div className="absolute -top-5 -right-5 z-20 rounded-2xl bg-white px-4 py-3 shadow-elato-lg sm:-top-6 sm:-right-6 sm:px-5 sm:py-3.5">[m
[32m+[m[32m        <p className="text-[9px] font-medium uppercase tracking-[0.16em] text-ink-soft sm:text-[10px]">{statLabel}</p>[m
[32m+[m[32m        <p className="font-display text-[20px] font-semibold leading-tight text-[#9e7641] sm:text-[24px]">{statValue}</p>[m
[32m+[m[32m      </div>[m
[32m+[m
[32m+[m[32m      {/* Avatar-cluster badge, bottom-left — overlaps the photo's corner. No numeric review/member claim: the copy stays qualitative. */}[m
[32m+[m[32m      <div className="absolute -bottom-5 -left-5 z-20 flex items-center gap-2.5 rounded-2xl bg-white px-3.5 py-2.5 shadow-elato-lg sm:-bottom-6 sm:-left-6 sm:gap-3 sm:px-4 sm:py-3">[m
[32m+[m[32m        <div className="flex -space-x-2.5" aria-hidden="true">[m
[32m+[m[32m          <span className="flex h-7 w-7 items-center justify-center rounded-full border-2 border-white bg-[#e7caa0] sm:h-8 sm:w-8">[m
[32m+[m[32m            <UserGlyph />[m
[32m+[m[32m          </span>[m
[32m+[m[32m          <span className="flex h-7 w-7 items-center justify-center rounded-full border-2 border-white bg-[#9e7641] sm:h-8 sm:w-8">[m
[32m+[m[32m            <UserGlyph />[m
[32m+[m[32m          </span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <p className="text-[10px] font-medium leading-tight text-ink sm:text-[11px]">{badgeLabel}</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </motion.div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mfunction UserGlyph() {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <svg width="12" height="12" viewBox="0 0 24 24" fill="none" aria-hidden="true">[m
[32m+[m[32m      <circle cx="12" cy="8" r="4" fill="white" fillOpacity="0.85" />[m
[32m+[m[32m      <path d="M4 20c0-4.4 3.6-8 8-8s8 3.6 8 8" stroke="white" strokeOpacity="0.85" strokeWidth="2" strokeLinecap="round" />[m
[32m+[m[32m    </svg>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**[m
[32m+[m[32m * TODO(production photography): this renders whenever a page's hero is[m
[32m+[m[32m * mounted without an `imageSrc`. See each hero component (CelebreHero.tsx /[m
[32m+[m[32m * StayHero.tsx / EventsHero.tsx) for the exact asset path and the import to[m
[32m+[m[32m * uncomment once the real photo exists — this component then simply stops[m
[32m+[m[32m * being reached, no structural change required.[m
[32m+[m[32m */[m
[32m+[m[32mfunction PlaceholderArt({ sectionName }: { sectionName: string }) {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className="flex h-full w-full flex-col items-center justify-center gap-4 bg-gradient-to-br from-sand-light via-sand to-tan px-8 text-center">[m
[32m+[m[32m      <svg width="40" height="40" viewBox="0 0 24 24" fill="none" className="text-ink-soft/70" aria-hidden="true">[m
[32m+[m[32m        <rect x="3" y="5" width="18" height="14" rx="2" stroke="currentColor" strokeWidth="1.4" />[m
[32m+[m[32m        <circle cx="9" cy="10.5" r="1.6" stroke="currentColor" strokeWidth="1.4" />[m
[32m+[m[32m        <path d="M3 16.5L8.5 12l3.5 3 3-2.5L21 16" stroke="currentColor" strokeWidth="1.4" strokeLinecap="round" strokeLinejoin="round" />[m
[32m+[m[32m      </svg>[m
[32m+[m[32m      <p className="text-caption text-ink-soft">{sectionName} photography coming soon</p>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  )[m
[32m+[m[32m}[m
